# mstest-analyzer

./: .gitattributes  Directory.Build.props  Directory.Build.targets  LICENSE  MSTest.Analyzer.sln  Project.snk  README.md  Standard.ruleset  Test.ruleset  stylecop.json
src/MSTest.Analyzer/: MSTest.Analyzer.csproj  MSTestConstants.cs  MT1001Analyzer.cs  MT1001CodeFixProvider.cs  MT1001PublicClassShouldHaveTestAttribute.cs  MT1002Analyzer.cs  MT1002CodeFixProvider.cs  MT1003Analyzer.cs  MT1003CodeFixProvider.cs  MT1004Analyzer.cs  MT1004CodeFixProvider.cs  SymbolExtensions.cs  SyntaxExtensions.cs
test/MSTest.Analyzer.Tests/: FakeInvalidTest.cs  FakeValidTest.cs  FunctionalTest.cs  MSTest.Analyzer.Tests.csproj  MT1001UnitTest.cs  MT1002UnitTest.cs  MT1003UnitTest.cs  MT1004UnitTest.cs  ValidFunctionalTest.cs
test/MSTest.Analyzer.Tests/Helpers/: CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.cs
